<!DOCTYPE html>
<html lang="en"><meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="https://teppusba.unesa.ac.id/assets2/tepunesa.png">
	<title>Selamat Datang Di halaman Pendaftaran TEP Unesa</title>

	<!-- Global stylesheets -->
	<style type="text/css">@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/400/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/400/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/400/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/400/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/greek/400/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:300;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/300/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:300;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/300/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:300;src:url(/cf-fonts/s/roboto/5.0.11/greek/300/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:300;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/300/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:300;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/300/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:300;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/300/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:300;src:url(/cf-fonts/s/roboto/5.0.11/latin/300/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:100;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/100/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:100;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/100/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:100;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/100/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:100;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/100/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:100;src:url(/cf-fonts/s/roboto/5.0.11/latin/100/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:100;src:url(/cf-fonts/s/roboto/5.0.11/greek/100/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:100;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/100/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/500/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/500/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/500/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/latin/500/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/500/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/greek/500/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/500/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/700/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/700/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/700/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/700/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/greek/700/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/latin/700/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/700/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:900;src:url(/cf-fonts/s/roboto/5.0.11/greek/900/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:900;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/900/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:900;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/900/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:900;src:url(/cf-fonts/s/roboto/5.0.11/latin/900/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:900;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/900/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:900;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/900/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:900;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/900/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}</style>
	<link media="all" type="text/css" rel="stylesheet" href="https://teppusba.unesa.ac.id/assets2/css/icons/icomoon/styles.css">

	<link media="all" type="text/css" rel="stylesheet" href="https://teppusba.unesa.ac.id/assets2/css/bootstrap.css">

	<link media="all" type="text/css" rel="stylesheet" href="https://teppusba.unesa.ac.id/assets2/css/core.css">

	<link media="all" type="text/css" rel="stylesheet" href="https://teppusba.unesa.ac.id/assets2/css/components.css">

	<link media="all" type="text/css" rel="stylesheet" href="https://teppusba.unesa.ac.id/assets2/css/colors.css">

	

	<!-- /global stylesheets -->
	<style type="text/css">
            
        .biru{
        	background-color: #00b0ff;
        }
        
    
    
    
    
        </style>
	<!-- Core JS files -->
	<script src="https://teppusba.unesa.ac.id/assets2/js/plugins/loaders/pace.min.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	<script src="https://teppusba.unesa.ac.id/assets2/js/core/libraries/jquery.min.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	<script src="https://teppusba.unesa.ac.id/assets2/js/core/libraries/bootstrap.min.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	<script src="https://teppusba.unesa.ac.id/assets2/js/plugins/loaders/blockui.min.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="https://teppusba.unesa.ac.id/assets2/js/plugins/visualization/d3/d3.min.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	<script src="https://teppusba.unesa.ac.id/assets2/js/plugins/visualization/d3/d3_tooltip.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	<script src="https://teppusba.unesa.ac.id/assets2/js/plugins/forms/styling/uniform.min.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	<script src="https://teppusba.unesa.ac.id/assets2/js/plugins/forms/styling/switch.min.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	
	<script src="https://teppusba.unesa.ac.id/assets2/js/plugins/forms/selects/bootstrap_multiselect.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	
	
	<script src="https://teppusba.unesa.ac.id/assets2/js/plugins/ui/moment/moment.min.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	<script src="https://teppusba.unesa.ac.id/assets2/js/plugins/pickers/daterangepicker.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>


	<script src="https://teppusba.unesa.ac.id/assets2/js/core/app.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	<script src="https://teppusba.unesa.ac.id/assets2/js/pages/components_modals.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	<script src="https://teppusba.unesa.ac.id/assets2/js/pages/form_inputs.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	<script src="https://teppusba.unesa.ac.id/assets2/js/pages/form_checkboxes_radios.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	<script src="https://teppusba.unesa.ac.id/assets2/js/pages/dashboard.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	<script src="https://teppusba.unesa.ac.id/assets2/js/plugins/forms/selects/bootstrap_multiselect.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	<script src="https://teppusba.unesa.ac.id/assets2/js/plugins/velocity/velocity.min.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	<script src="https://teppusba.unesa.ac.id/assets2/js/plugins/velocity/velocity.ui.min.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	<script src="https://teppusba.unesa.ac.id/assets2/js/pages/animations_velocity_examples.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

	<script src="https://teppusba.unesa.ac.id/assets2/js/plugins/pickers/daterangepicker.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>


	<!-- /theme JS files -->
	<style type="text/css">
        .btn.grey {
      background-color: #eee;
    }

    .btn.poteh {
        background-color: #fafafa;
    }
    
    .btn.blue {
      background-color: #4285f4;
      color: #fff;
    }

    .btn.item {
      background-color: #263238;
      color: #fff;
    }

    .btn.lime {
      background-color: #64DD17;
      color: #fff;
    }

    .btn.orange {
      background-color: ##f4511e;
      color: #fff;
    }

    .btn.lightblue {
      background-color: #00b0ff;
      color: #fff;
    }
    
    .btn.green {
      background-color: #0f9d58;
      color: #fff;
    }

    .btn.yellow {
      background-color: #fdd835;
      color: #fff;
    }

    .btn.purle {
      background-color: #8e24aa;
      color: #fff;
    }

    .btn.red {
      background-color: #f44336;
      color: #fff;
    }

    .btn.pink {
      background-color: #FF1493;
      color:#fff;
    }
    .btn.raised {
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition-delay: 0.2s;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }
    
    .btn.raised:active {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition-delay: 0s;
    }
     .icon-button:hover > core-icon {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }
    
    .icon-button > paper-ripple {
      overflow: hidden;
      color: #646464;
    }
    .inp td{padding-left:5px}
.table td{
	padding-top: 3px!important;
	padding-right: 10px!important;
	padding-bottom: 3px!important;
	padding-left: 10px!important;
}

.tabbable .nav > li > a{
  padding-top: 2px!important;
  padding-right: 2px!important;
  padding-bottom: 2px!important;
  padding-left: 2px!important;
}
.nav-pills{
	margin-bottom: 0px!important;
}
.nav-pills.nav-pills-bordered > .open > a, .nav-pills.nav-pills-bordered > li > a, .nav-pills.nav-pills-toolbar > .open > a, .nav-pills.nav-pills-toolbar > li > a{
  border-top-width: 0px!important;
  border-right-width: 0px!important;
  border-bottom-width: 0px!important;
  border-left-width: 0px!important;
  border-style:none!important;
}

.table thead th{ background-color:#2196f3!important; color:#FFFFFF}
.table td{vertical-align:top!important;}
    </style>
        <script language="javascript" type="75a53a315bfe972f1ac663bb-text/javascript">
function getkey(e)
{
if (window.event)
   return window.event.keyCode;
else if (e)
   return e.which;
else
   return null;
}
function goodchars(e, goods, field)
{
var key, keychar;
key = getkey(e);
if (key == null) return true;
 
keychar = String.fromCharCode(key);
keychar = keychar.toLowerCase();
goods = goods.toLowerCase();
 
// check goodkeys
if (goods.indexOf(keychar) != -1)
    return true;
// control keys
if ( key==null || key==0 || key==8 || key==9 || key==27 )
   return true;
    
if (key == 13) {
    var i;
    for (i = 0; i < field.form.elements.length; i++)
        if (field == field.form.elements[i])
            break;
    i = (i + 1) % field.form.elements.length;
    field.form.elements[i].focus();
    return false;
    };
// else return false
return false;
}
</script>
<style type="text/css">
	video{
		
		right:5;
		bottom:5;
		min-height:100%;
		min-width:100%;
		width:50;
		height:auto;
		
	}
</style>
<script data-cfasync="false" nonce="1d846265-c708-4c57-8c85-0fbec11fc432">try{(function(w,d){!function(fv,fw,fx,fy){if(fv.zaraz)console.error("zaraz is loaded twice");else{fv[fx]=fv[fx]||{};fv[fx].executed=[];fv.zaraz={deferred:[],listeners:[]};fv.zaraz._v="5858";fv.zaraz._n="1d846265-c708-4c57-8c85-0fbec11fc432";fv.zaraz.q=[];fv.zaraz._f=function(fz){return async function(){var fA=Array.prototype.slice.call(arguments);fv.zaraz.q.push({m:fz,a:fA})}};for(const fB of["track","set","debug"])fv.zaraz[fB]=fv.zaraz._f(fB);fv.zaraz.init=()=>{var fC=fw.getElementsByTagName(fy)[0],fD=fw.createElement(fy),fE=fw.getElementsByTagName("title")[0];fE&&(fv[fx].t=fw.getElementsByTagName("title")[0].text);fv[fx].x=Math.random();fv[fx].w=fv.screen.width;fv[fx].h=fv.screen.height;fv[fx].j=fv.innerHeight;fv[fx].e=fv.innerWidth;fv[fx].l=fv.location.href;fv[fx].r=fw.referrer;fv[fx].k=fv.screen.colorDepth;fv[fx].n=fw.characterSet;fv[fx].o=(new Date).getTimezoneOffset();if(fv.dataLayer)for(const fF of Object.entries(Object.entries(dataLayer).reduce(((fG,fH)=>({...fG[1],...fH[1]})),{})))zaraz.set(fF[0],fF[1],{scope:"page"});fv[fx].q=[];for(;fv.zaraz.q.length;){const fI=fv.zaraz.q.shift();fv[fx].q.push(fI)}fD.defer=!0;for(const fJ of[localStorage,sessionStorage])Object.keys(fJ||{}).filter((fL=>fL.startsWith("_zaraz_"))).forEach((fK=>{try{fv[fx]["z_"+fK.slice(7)]=JSON.parse(fJ.getItem(fK))}catch{fv[fx]["z_"+fK.slice(7)]=fJ.getItem(fK)}}));fD.referrerPolicy="origin";fD.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(fv[fx])));fC.parentNode.insertBefore(fD,fC)};["complete","interactive"].includes(fw.readyState)?zaraz.init():fv.addEventListener("DOMContentLoaded",zaraz.init)}}(w,d,"zarazData","script");window.zaraz._p=async eC=>new Promise((eD=>{if(eC){eC.e&&eC.e.forEach((eE=>{try{const eF=d.querySelector("script[nonce]"),eG=eF?.nonce||eF?.getAttribute("nonce"),eH=d.createElement("script");eG&&(eH.nonce=eG);eH.innerHTML=eE;eH.onload=()=>{d.head.removeChild(eH)};d.head.appendChild(eH)}catch(eI){console.error(`Error executing script: ${eE}\n`,eI)}}));Promise.allSettled((eC.f||[]).map((eJ=>fetch(eJ[0],eJ[1]))))}eD()}));zaraz._p({"e":["(function(w,d){})(window,document)"]});})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>

<body>

	<!-- Main navbar -->
	
	<div class="navbar navbar-inverse" style="background-color:#031253; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="https://teppusba.unesa.ac.id/assets2/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>

				
			</ul>
			<p class="navbar-text"><span class="label bg-success">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				
				

				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="https://teppusba.unesa.ac.id/assets2/tepunesa.png" alt="">
						<span>Adira Nanthalia</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li>
							<a href="https://teppusba.unesa.ac.id/edit_data_dirimu?id=25993">
								<i class="icon-pencil"></i> Edit Data Diri
							</a>
						</li>
						<li><a href="https://teppusba.unesa.ac.id/logout"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main" style="background-color:#031253; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="thumbnail">
								<div class="thumb thumb-slide" style="box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);">
								<center>
									<img src="https://teppusba.unesa.ac.id/assets2/tepunesa.png" alt="" style="height:100px;width:100px ">
								</center>
								</div>
					    	</div>
					</div>
					<!-- /user menu -->

					
					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<br/>
								<li>
									<a href="https://teppusba.unesa.ac.id/home_user"> <span class="title"><i class="icon-office"></i> Beranda </span></a>
								</li>
								<li>
									<a href="https://teppusba.unesa.ac.id/daftar_tes"> <span class="title"><i class="icon-pencil"></i> Daftar Tes </span></a>
								</li>
								<li>
									<a href="https://teppusba.unesa.ac.id/nilai_anda"> <span class="title"><i class="icon-magazine"></i> Data Nilai Ujian Anda </span></a>
								</li>
								<li>
									<a href="https://teppusba.unesa.ac.id/koleksi_sertifikat_anda"> <span class="title"><i class="icon-newspaper"></i> Koleksi Sertifikat</span></a>
								</li>
								<li>
									<a href="https://teppusba.unesa.ac.id/daftar_treatment"> <span class="title"><i class="icon-pencil7"></i> Pendaftaran Treatment</span></a>
								</li>
								<li>
									<a href="https://teppusba.unesa.ac.id/daftar_khursus"> <span class="title"><i class="icon-eyedropper2"></i> Pendaftaran Kursus</span></a>
								</li>
							</ul>
						</div>
					</div>
					
					
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->
			
			<div class="content">
			
                  
                       
                       </div><br/><br/>
                       <div class="content-wrapper">

				<div class="content">
				

					<!-- User profile -->
					<div class="row">
					
					
								<div class="col-md-12">
                                                         </div>
								<div class="row">
							<div class="col-md-12">
								<div class="col-md-6">
								<div class="alert alert-danger" style="box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);">
									<p>BACA BAIK - BAIK SEMUA PERATURAN DAN PENGUMUMAN YANG ADA DAN YANG BERLAKU, NILAI TES TIDAK KELUAR KARNA KESALAHAN PESERTA BUKAN TANGGUNG JAWAB KAMI</p>
								</div>
							</div>
							<div class="col-md-6">
							<div class="alert alert-info alert-styled-left alert-bordered" style="box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);">
										
										<p>JIKA ANDA MAHASISWA UNESA DAN ANDA MEMILIKI AKUN UNTUK PESERTA TES UMUM, MAKA NILAI ANDA AKAN DIDISKUALIFIKASI, DAN DIMOHON UNTUK SEGERA MELAKUKAN KONFIRMASI KE PETUGAS UNTUK MENGAKTIFKAN AKUN UNESA ANDA.</p>
								    </div>
								
							</div>
							</div>
						</div>
									 <div class="row">
	<div class="col-md-12">
		<div class="panel-body">
		<!-- start: BASIC TABLE PANEL -->
		<div class="panel panel-primary">
			<div class="panel-heading panel-dark">
				<h4 class="panel-title"><i class="fa fa-th-large"></i> Informasi pengambilan sertifikat</h4>
		
			</div>
			<div class="panel-body">
		
			<center>Sertifikat anda dapat di ambil 7 hari kerja setelah proses permohononan sertifikat di SIM TEP</br></center>

			</div>
		</div>
	
	</div>
	</div>
</div>
<div class="row">
							<div class="col-md-12">
								<div class="panel-body">
								<!-- start: BASIC TABLE PANEL -->
								<div class="panel panel-primary" style="box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);">
									<div class="panel-heading panel-dark">
										<h4 class="panel-title"><i class="fa fa-list-alt"></i><span class="text-bold"> Daftar perolehan nilai</span></h4>
								
									</div>									
											
									<div class="panel-body">
										<div class="table-responsive">
										<table class="table table-striped table-bordered table-hover table-full-width" id="tampil">
											
											<thead>

												<tr class="panel-azure">
													<th width="1">No</th>
													<th width="150">Tanggal tes</th>
													<th width="100">Nilai list</th>
													<th width="100">Nilai struct</th>
													<th width="100">Nilai read</th>
													<th width="100">Total nilai</th>
													<th width="100">Sangsi</th>
													<th width="5">Aksi</th>
													<th width="100"></th>
												</tr>

										
											</thead>
										
											<tbody>
																																																													<tr>
													<td>1</td>
													<td>Selasa, 22 Juli 2025</td>
																										<td>33</td>
													<td>41</td>
													<td>42</td>
													<td>387</td>
													<td>Tidak Ada</td>
													
													
													<td class="center">
														<table width="100%" border="0">
															<tr>
																<td>
																																	
																<form action="https://teppusba.unesa.ac.id/verifikasitokensertifikatu" method="post">
																	<input type="hidden" name="_token" value="FHBQso4ZzSx7xOTc195tIaajQJnVutGqNcaaGQsZ">
																	<input type="hidden" name="urutan_tes" value="1">
																	<input type="hidden" name="id_nilai" value="344784">
																	
																	<button class="btn btn-primary" type="submit">
																		<i class="icon-touch"></i> Ajukan sertifikat
																	</button>
																</form>
																
																																</td>
															</tr>
														</table>
													</td>
																										<td> 
														
													</td>
																									</tr>
												
																									
																																					<tr>
														<td>2</td>
														<td>Senin, 11 Agustus 2025</td>
														<td>-------</td>
														<td>-------</td>
														<td>-------</td>
														<td>-------</td>
														<td></td>
														<td></td>
													</tr>
													
																									
																							</tbody>
										</table>
											<div class="row">
												
												<div class="col-md-1 col-md-offset-9">
												<br/>
													<a class="btn btn-primary" data-placement="top" href="https://teppusba.unesa.ac.id/cetak_rekap/eyJpdiI6ImhWNDF5bmtSSGZPVVZieXo5cHlPemc9PSIsInZhbHVlIjoiT0t6Y0owNG1KVjVFSE45TnZGa0ZSXC9DT3pBek9rMTYxUFwvTDdRMFljeVlVPSIsIm1hYyI6Ijc5YmFlNTRmMDQ3YTNmZTVlZjk0MGNlMDg1ZWMyMmRmYzVjMGQ1OWJjNjFiMTc2ZjBkN2M1N2Q0YzQzNWFmMzYifQ%3D%3D" target="_blank"><i class="icon-printer2"></i> Cetak rekap nilai</i></a>

												</div>
													
											</div>
										</div>
									</div>
								</div>
							
							</div>
							</div>
	</div>
						
								
							
						
					</div>
				</div>
			</div>
			
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->
<div id="modalkofid" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      	<div class="row">
      		<center>
      			<img src="assets2/pengumumancofid.jpg" alt="" style="height:600px; margin-top: -27px ">
      		</center>
      	</div>
    </div>
  </div>
</div>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="75a53a315bfe972f1ac663bb-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"968ed160eae2fd25","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.7.0","token":"92bd15c141134710b4642d84b8c3c429"}' crossorigin="anonymous"></script>
</body>
<script src="https://teppusba.unesa.ac.id/assets2/js/datatables/jquery.dataTables.min.js" type="75a53a315bfe972f1ac663bb-text/javascript"></script>

<script type="75a53a315bfe972f1ac663bb-text/javascript">
	$('#modalkofid').hide('');
	
</script>
</script>
        <script type="75a53a315bfe972f1ac663bb-text/javascript">
             $('#tampil').dataTable({
                    "aLengthMenu": [[10, 15, 20, 25, -1], [10, 15, 20, 25, 'All']],
                    "oLanguage": { 
                       "sInfo": 'Total _TOTAL_ Data ditampilkan (_START_ sampai _END_)',
                     "sLengthMenu": 'Tampilkan _MENU_ Data',   
                    "sInfoEmpty": 'Tidak ada Data.',
                    "sSearch": 'Pencarian:',
                    "sEmptyTable": 'Tidak ada Data di dalam Database',

                    "oPaginate": {
                     "sNext": 'Selanjutnya',
                     "sLast": 'Terakhir',
                     "sFirst": 'Pertama',
                     "sPrevious": 'Sebelumnya'
                     }
                        }
                     });
             
        </script>
        <script type="75a53a315bfe972f1ac663bb-text/javascript">
  function goRefresh() {
  location.reload();
}
</script>

<!-- Mirrored from demo.interface.club/limitless/layout_1/LTR/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2016 07:10:30 GMT -->
</html>
